<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>c0743540</title>
    <link href="css/default.css" rel="stylesheet" />
</head>
<body>
    <div>Content goes here!</div>
    <script type="text/javascript">
        /* CHALLAGE1:for loop to get the sum of numbers*/
        // Amanpreet kaur c0744678
        //Sonia mehta c0743540
        var sum = 0;
        for (i = 1109; i >= 119; i -= 11) {
            sum += i;
        }
        document.write(sum);

       


       /* function createcircle(radius) {
            return {
                radius,
                draw: function () {
                    console.log('draw');
                }
            };
        }
        const circle = createcircle(1);*/

       /* function circle(radius) {
            console.log('this', this);
            this.radius = radius;
            this.draw = function () {
                console.log('draw');
            }
        } const another = new circle(1);*/

        /*const circle = {
    radius: 1,
    location: {
        x: 1, y: 1
    },
    draw: function () {
        console.log('draw');
    }


};
circle.draw();*/
    </script>
</body>
</html>
